<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Grid Template Areas</title>

    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cff3,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        background-repeat: no-repeat;
        height: 100%;
      }

      .container {
        margin: 50px;
        display: grid;
        gap: 20px;
        border: 10px solid red;
      }

      .item4 {
        grid-column: auto / -1;
      }
      .item {
        background-color: #f9f871;
        color: #000;
        text-align: center;
        font-weight: 700;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 3px solid #ffc75f;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">
        <p>I'm Sidebar #1</p>
      </div>
      <div class="item item2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
          sed.
        </p>
        <p>Lorem ipsum d</p>
      </div>
      <div class="item item3">
        <p>I'm Sidebar #2</p>
      </div>
      <div class="item footer">
        <p>I'm the footer</p>
      </div>
    </div>

    <style></style>
  </body>
</html>
